{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Swagger": {
    "Enabled": true
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EnableEmails": false
  }
}
