{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Swagger": {
    "Enabled": true
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Integrations": {
    "DirectoryMS": {
      "BaseUrl": "http://localhost:5102/api/",
      "TimeoutSeconds": 10,
      "DefaultProviderEntityId": ""
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EnableEmails": false
  }
}
